<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de desarrollo web de Laura Martín. Además es un sitio web 
    diseñado para mostrar lo aprendido en el curso de desarrollo web de Coderhouse. Esta es su
    página de inicio. Contiene un link a linkedin y la posibilidad de descargar el CV.">
    <meta name="keywords" content="Portfolio, portafolio, desarrollo web, front end development, front end, front-end dev, web developer, web development.">
    <title>Laura Martín Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon.webp">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<!--Body de la página Inicio-->
<body>
    <!--Header con menú de navegación-->
    <header class="headerIndex">
        <div class="container-fluid">
            <div class="row flexIndex">
                <div class="col-lg-2 col-1 divLogo">
                    <img src="./img/logo.webp" alt="logo del sitio con las iniciales LM">
                </div>
                <div class="col-lg-4 col-6 divH1">
                    <a class="nav-link" href="./index.html">
                        <h1>Laura Martín Portfolio</h1>
                    </a>
                </div>
                <div class="col-lg-6 col-5">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/sobreMi.html">Sobre mí</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/proyectos.html">Proyectos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/desarrollo.html">Desarrollo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="mainSobreMi">
        <!--Sección de presentación-->
        <section class="container-fluid codigoI">
            <div class="presentacion row">
                <img class="codigo1 col-lg-2" src="./img/binario.webp" alt="codigo binario que se desliza">
                <div class="col-8 col-lg-4 familia">
                    <img src="./img/familia.webp" alt="mi familia">
                </div>
                <img class="codigo2 col-lg-1" src="./img/binario3.webp" alt="codigo binario que se desliza">
                <div class="textoPresentacion col-8 col-lg-5 carousel slide carousel-fade" id="carouselExampleFade" data-bs-ride="carousel" data-interval="5000">
                    <div class="carousel-inner d-block">
                        <div class="carousel-item active hola w-100">
                            <img src="./img/mano-hola.webp" alt="mano en gesto de saludo">
                            <h2>Hola!</h2>
                            <p>Soy Lau, desarrollo sitios web. Te invito a conocer mi portfolio...</p>
                        </div>
                        <div class="carousel-item trabajemos w-100">
                            <img src="./img/favicon.webp" alt="portafolio celeste">
                            <h2>Trabajemos <br/> juntos!</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Sección espaciadora con un video-->
        <section class="container seccionVideo">
            <div class="row">
                <div class="col-10 col-lg-10 divVideo">
                    <video id="video" autoplay="autoplay" muted="true" loop="loop" preload="auto">
                        <source src="./files/SourceCode-4733.mp4" type="video/mp4">
                    </video>
                    <div class="divTexto">
                        <p>IT'S TIME <br>TO START</p>
                        <p id="coding">coding</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Sección Sobre mí linkeada a la página homónima-->
        <section class="container">
            <div class="sobreMiI row">
                <div class="sobreMiTextoI col-8 col-lg-5">
                    <h2>Sobre mí</h2>
                    <p>
                        Me defino como una curiosa incansable, y es por eso que después de  
                        incursionar en otras áreas terminé interesandome por el desarrollo web.<br>
                        Me gusta este trabajo ya que permite utilizar tanto herramientas lógicas y 
                        matemáticas como de diseño.<br>Me encantan los desafíos (diría que los necesito).
                    </p>
                    <a class="leerMas" href="./pages/sobreMi.html">Leer más</a>
                </div>
                <div class="col-8 col-lg-4 retrato">
                    <img src="./img/retrato.webp" alt="mi retrato">
                </div>
            </div>
        </section>
    </main>
    <!--Footer con link a linkedin y descargar CV-->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="grillaFooter col-7 col-lg-7">
                    <a class="linkedin" href="https://www.linkedin.com/in/mar%C3%ADa-laura-m-7b801921/" target="_blank">
                        <img src="img/linkedin.webp" alt="logo de linkedin">
                    </a>
                    <img id="imgMail" src="./img/mail.webp" alt="email"> 
                    <p>e-mail:<br/>mlaumartin7@gmail.com</p>
                </div>
                <div class="grillaFooter col-5 col-lg-5">
                    <a class="descargarCV" href="./files/CurriculumVitae.pdf" target="_blank">Descargar CV</a>
                    <p>2023<br/>Todos los derechos reservados</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>